<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaxiApp.Views"
    xmlns:Converters ="using:TaxiApp.Core.Common"
    xmlns:viewModel="using:TaxiApp.Core.DataModel"
    xmlns:OrderTemplates="using:TaxiApp.Core.DataModel.Order"
    xmlns:controller="using:TaxiApp.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:TaxiApp.Core.Entities"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:System="using:System"
    x:Class="TaxiApp.Views.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding EditOrderViewModel, Source={StaticResource Locator}}"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=controller:EditOrderViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"

    
    Name="mainPage"
    
    >

    <Page.Resources>

        <DataTemplate x:Key="ListPickerTemplate">
            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Margin="10,0,0,0"/>
        </DataTemplate>

        <Converters:DateTimeToDateTimeOffsetConverter
            x:Key="DateTimeToDateTimeOffsetConverter"/>

        <DatePickerFlyout x:Key="DateFlyout" Date="{Binding EndDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}, Mode=TwoWay}">
        </DatePickerFlyout>

        <TimePickerFlyout x:Key="TimeFlyout" Time="{Binding EndTime, Mode=TwoWay}">
        </TimePickerFlyout>

        <Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="LineHeight" Value="33"/>
        </Style>

        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Height="70">
                <Image Source="{Binding IconSource}" Width="70" Margin="0,0,0,0"/>
                <StackPanel Margin="15,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,10,0,0"/>
                    <TextBlock Visibility="{Binding SubheaderVisible}" Text="{Binding Subtitle}" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>


    </Page.Resources>


    <SplitView
        IsPaneOpen="True"
        CompactPaneLength="50"
        OpenPaneLength="200"
        DisplayMode="CompactOverlay"
        x:Name="panel_splitter">
        
        <SplitView.Pane>
            <Grid Background="#FF133859">
                <StackPanel
                        Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch">

                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Click="{Binding clickMenuBtn}"></Button>

                    <Button Content="My Orders" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch"></Button>
                    <Button Content="Settings" HorizontalContentAlignment="Left" Background="Transparent" HorizontalAlignment="Stretch"></Button>

                </StackPanel>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid x:Name="root_frame">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:PageTitleControl Grid.Row="0"></local:PageTitleControl>

                <Grid Grid.Row="1" x:Name="ContentRoot">
                    
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>



</Page>
